<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="author" content="AFIFE - Jorge Galian" />
  <meta name="copyright" content="Maximiliano Paquiri" />
  <meta name="description" content="La Terraza, heladeria artesanal en la localidad de Corrientes - Capital" />
  <link rel="stylesheet" href="assets/css/bootstrap.css" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <title>La Terraza - Sabores</title>

  <style type="text/css">
    body {
      margin: 0 auto;
      background-image: url('/assets/img/LaTerrazaBackground.png');
      background-repeat: no-repeat;
      background-size: cover;
    }

    @media screen and (max-width: 1450px) {
      body {
        background: url("/assets/img/LaTerrazaBackgroundMovil.png");
        margin: 0 auto;
        background-repeat: no-repeat;
        background-size: cover;
      }
    }

    .fa-whatsapp {
      color: #fff;
      background: linear-gradient(#25d366, #25d366) 14% 84%/16% 16% no-repeat,
        radial-gradient(#25d366 60%, transparent 0);
    }

    #pedidosWhatsapp {
      background-color: #78554c;
      border-radius: 0px 0px 15px 15px;
      box-shadow: 0px 4px 15px 2px rgba(112, 112, 112, 0.75);
      transition: all .6s;
    }

    #pedidosWhatsapp:hover {
      background-color: #8E6928;
      transition: all .6s;
      box-shadow: 0px 6px 18px 6px rgba(18, 20, 20, 0.75);
    }

    ul li {
      list-style: none;
    }

    ul {
      padding-inline-start: 0;
    }

    i.color-icon-fb {
      color: #3b5998
    }

    i.bn {
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
      transition: filter 2s;
      -webkit-transition: -webkit-filter 1s;
    }

    i:hover {
      filter: grayscale(0);
      -webkit-filter: grayscale(0);
    }

    i.color-icon-instagram {
      color: transparent;
      background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
      background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
      background-clip: text;
      -webkit-background-clip: text;
    }

    i.color-icon-whatsapp {
      color: #fff;
      background:
        linear-gradient(#25d366, #25d366) 14% 84%/16% 16% no-repeat,
        radial-gradient(#25d366 60%, transparent 0);
    }
  </style>
</head>

<body>
  <div class="container-fluid no-gutters px-lg-5">
    <div class="row justify-content-end mb-5">
      <div class="col-12 col-md-5 col-lg-4 col-xl-3">
        <a href="https://api.whatsapp.com/send?phone=5493794765585" target="_blank" style="text-decoration: none;">
          <div id="pedidosWhatsapp" class="p-3 text-center">
            <h5 class="text-white">Realizá aquí tu pedido vía</h5>
            <h4 class="text-white">
              <i class="fab fa-whatsapp"></i>
              Whatsapp
            </h4>
          </div>
        </a>
      </div>
    </div>


    <div class="row justify-content-end">
      <div class="col-12 col-lg-9">
        <div class="row justify-content-between">
          <div class="col-12 col-md-5 col-xl-3">
            <img src="/assets/img/La_Terraza_Marca_color_b@2x.png" class="img-fluid" alt="" />
          </div>
          <div class="col-12 col-md-5 col-xl-4">
            <div class="d-flex align-items-center">
              <a href="https://www.facebook.com/laterrazahelados" target="_blank"><i
                  class="fab fa-facebook-square bn color-icon-fb fa-2x"></i></a>
              <a href="https://www.instagram.com/laterrazahelados/ target=" _blank""><i
                  class="fab fa-instagram bn color-icon-instagram fa-2x"></i></a>
              <h3 class="d-inline">laterrazahelados</h3>
            </div>
            <div class="mt-3">
              <h6>Telefono: (379 44 30090)</h6>
              <h6>WhatsApp Pedidos: +54 (379) 76 5585</h6>
              <h6>Irigoyen 1331 | Corrientes</h6>
            </div>
          </div>
          <div class="col-12 my-4 py-1 pl-4" style="background-color: #36881f;">
            <h4 class="text-white">SABORES</h4>
          </div>
          <div class="col-12">
            <div class="row">
              <div class="col-12 col-md-4">
                <ul>
                  <h5>CHOCOLATE</h5>
                  <li>Chocolate.</li>
                  <li>Chocolate amargo con dulce de leche.</li>
                  <li>Chocolate amargo.</li>
                  <li>Chocolate con almendras.</li>
                  <li>Chocolate con naranjas.</li>
                  <li>Chocolate con nueces.</li>
                  <li>Chocolate con pasas.</li>
                  <li>Chocolate Ferrero.</li>
                  <li>Chocolate italiano.</li>
                  <li>Chocolate Marroc.</li>
                  <li>Chocolate nevado.</li>
                  <li>Chocolate suizo.</li>
                </ul>
              </div>
              <div class="col-12 col-md-4">
                <ul>
                  <h5>DULCE DE LECHE</h5>
                  <li>Dulce de leche.</li>
                  <li>Dulce de leche brownie.</li>
                  <li>Dulce de leche con almendras.</li>
                  <li>Dulce de leche con coco.</li>
                  <li>Dulce de leche con dulce de leche</li>
                  <li>Dulce de leche con merengue.</li>
                  <li>Dulce de leche con nueces.</li>
                  <li>Dulce de leche con pasas.</li>
                  <li>Dulce de leche granizado.</li>
                </ul>
              </div>
              <div class="col-12 col-md-4">
                <ul>
                  <h5>VAINILLA</h5>
                  <li>Balley</li>
                  <li>Café moka.</li>
                  <li>Fernet.</li>
                  <li>Kinotto.</li>
                  <li>Rusa.</li>
                  <li>Sambayón.</li>
                  <li>Tiramisú.</li>
                  <li>Vainilla con caramelo.</li>
                  <li>Vainilla con dulce de leche.</li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-md-4">
                <ul>
                  <h5>BASE DE CREMA</h5>
                  <li>Banana con dulce de leche.</li>
                  <li>Banana Split.</li>
                  <li>Banana.</li>
                  <li>Cereza.</li>
                  <li>Chantilly.</li>
                  <li>Chocolate blanco.</li>
                  <li>Cielo.</li>
                  <li>Coco.</li>
                  <li>Crocante.</li>
                  <li>Fernet.(*)</li>
                  <li>Ferrero.</li>
                  <li>Frutilla.</li>
                  <li>Granizado.</li>
                  <li>Mamón.</li>
                  <li>Mascarpone frutilla.</li>
                  <li>Mascarpone naranja.</li>
                  <li>Menta granizada.</li>
                  <li>Mousse limón.</li>
                  <li>Oreo.</li>
                  <li>Rocklets.</li>
                  <li>Sultanina.</li>
                  <li>Tramontana.</li>
                </ul>
              </div>
              <div class="col-6 col-md-4">
                <ul>
                  <h5>AGUAS</h5>
                  <li>Ananá.</li>
                  <li>Arándano.</li>
                  <li>Durazno.</li>
                  <li>Frambuesa.</li>
                  <li>Frutilla agua.</li>
                  <li>Fruto del bosque.</li>
                  <li>Limón.</li>
                  <li>Malón.</li>
                  <li>Manzana.</li>
                  <li>Naranja.</li>
                </ul>
              </div>
              <div class="col-6 col-md-4">
                <ul>
                  <h5>OTROS</h5>
                  <li>MARROC.</li>
                  <li>Rocklet.</li>
                </ul>
              </div>
            </div>
            <div class="row justify-content-between">
              <div class="col-12 col-md-6 col-lg-4">
                <div class="my-4 py-1 pl-4" style="background-color: #36881f;">
                  <h4 class="text-white">POSTRES</h4>
                </div>
                <ul>
                  <li>1/4 $ 280.</li>
                  <li>1/2 $ 400.</li>
                  <li>1K $ 800.</li>
                </ul>
              </div>
              <div class="col-12 col-md-6 col-lg-6">
                <div class="my-4 py-1 pl-4" style="background-color: #36881f;">
                  <h4 class="text-white">BARRA ARTESANAL DE ALMENDRADO</h4>
                </div>
                <ul>
                  <li>Barra artesanal de Almendrado</li>
                  <li>(Rinde 7 a 8 porciones)</li>
                  <li>$ 950.</li>
                </ul>
              </div>
            </div>
            <div class="row my-5 justify-content-center">
              <div class="col-12 col-lg-8">
                <div class="row justify-content-center" style="background-color: rgba(112, 112, 112, 0.44);">
                  <div class="col-12 col-lg-8 col-xl-10">
                    <div class="pt-3 pb-2" style="border-bottom: 2px solid #4b4b4b;">
                      <h4 class="text-center" style="color: #3d3d3d;">
                        SEGUINOS EN LAS REDES
                      </h4>
                    </div>
                  </div>
                  <div class="col-12 col-md-6 my-4 d-flex justify-content-center">
                    <a href="www.facebook.com/laterrazahelados" target="_blank"><i
                        class="fab fa-facebook-square bn color-icon-fb fa-3x mr-2"></i></a>
                    <h5 class="align-self-center">laterrazahelados</h5>
                  </div>
                  <div class="col-12 col-md-6 my-4 d-flex justify-content-center">
                    <a href="www.instagram.com/laterrazahelados" target="_blank"><i
                        class="fab fa-instagram bn color-icon-instagram fa-3x mr-2"></i></a>
                    <h5 class="align-self-center">laterrazahelados</h5>
                  </div>
                </div>
                <div class="row justify-content-center my-5">
                  <div class="col-12">
                    <h4 class="text-center font-weight-bold text-monospace">
                      Irigoyen 1131 | Corrientes | (379) 44 30093
                    </h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row justify-content-start">
      <div class="col-12 col-md-2 col-lg-2 col-xl-1 text-center">
        <span style="margin: 0px;">Diseño por</span>
        <img src="/assets/img/AFIFE.png" class="img-fluid" alt="">
        <span style="margin: 0px;">Desarrollo - MP</span>
      </div>
    </div>
  </div>
  <script src="/assets/js/jQuery-v3.4.1.js"></script>
  <script src="/assets/js/popper-v1.16.js"></script>
  <script src="/assets/js/bootstrap.min.js"></script>
</body>

</html>